<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DatingAppSPA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.20fa9e350f58ade5eeef.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.7bce183f1ed5ae5f2249.js" type="module"></script><script src="runtime-es5.7bce183f1ed5ae5f2249.js" nomodule defer></script><script src="polyfills-es5.856a9c5a3756259298dd.js" nomodule defer></script><script src="polyfills-es2015.c1b8d6bcc961c8690424.js" type="module"></script><script src="main-es2015.50e038a9d0a3731b9138.js" type="module"></script><script src="main-es5.50e038a9d0a3731b9138.js" nomodule defer></script></body>
</html>
