# DatingApp

./: DatingApp.postman_collection.json
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directive/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  (+1 more)
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageToReturnDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200131145252_AddedUserEntity.Designer.cs  20200207103235_ExtendedUserClass.Designer.cs  20200210140402_AddedPublicId.Designer.cs  20200217132023_AddedLikeEntity.Designer.cs  20200220141901_MySqlInitial.Designer.cs  20200222075449_SqlServerInitial.Designer.cs  20200222153434_SqliteInitial.Designer.cs  20200223061503_IdentityInitial.Designer.cs  20200223061503_IdentityInitial.cs  20200226110834_PhotoIsApproved.Designer.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
Migrations-Sqlite/: 20200130155643_initialCreate.cs  20200218063024_MessageEntityAdded.Designer.cs
Migrations/Migrations-Sqlite/: 20200130155643_initialCreate.Designer.cs
(+36 files in other folders)
