{
  "AppSettings": {
    "Token": "secret key is at least 12 char"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "CloudinarySettings": {
    "CloudName":"pancocheong",
    "ApiKey": "121715722475483",
    "ApiSecret":"am_nTuWLPQOXjARAcAJJOPr5mYM"
  } 
}
